[bumpversion]
current_version = 2.0.0rc1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release_candidate>rc\d+)
serialize =
    {major}.{minor}.{patch}{release_candidate}
    {major}.{minor}.{patch}
message = Set version {new_version}
commit = True
tag = True

[bumpversion:part:release_candidate]
values =
    rc1
    rc2
    rc3
    rc4

[bumpversion:file:lastfmng/meta.py]
search = PLUGIN_VERSION = "{current_version}"
